digraph G {
	nodesep = 0.5;
	label="Backoff FSM";
	labelloc="t";
	
	IDLE -> NETWORK_BUSY [label="cardet & rts"];
	IDLE -> FIRST_WAIT [label="rts & !cardet"];
	IDLE -> SIFS_TIMEOUT [label="rts_ack"];

	NETWORK_BUSY -> ROLL [label="difs_timeout"];
	NETWORK_BUSY -> NETWORK_BUSY [label="!difs_timeout"];

	ROLL -> NETWORK_BUSY [label="cardet"];
	ROLL -> CONTENTION [label="!cardet"];

	CONTENTION -> NETWORK_BUSY [label="slots_done & cardet"];
	CONTENTION -> CTS [label="slots_done & !cardet"];
	CONTENTION -> CONTENTION [label="!slots_done"];

	CTS -> IDLE [label=""];

	SIFS_TIMEOUT -> CTS [label="sifs_timeout"];
	SIFS_TIMEOUT -> SIFS_TIMEOUT [label="!sifs_timeout"];

	FIRST_WAIT -> NETWORK_BUSY [label="cardet"];
	FIRST_WAIT -> FIRST_WAIT [label="!cardet & !difs_timeout"];
	FIRST_WAIT -> CTS [label="!cardet & difs_timeout"];


}
